In [4]:
from preprocessing import *

In [5]:
preprocessing_empty("new_train.json")

            id                                              token author
0      id10914  It will have been, by that time, totally destr...    EAP
1      id03295     Make me happy, and I shall again be virtuous."    MWS
2      id04103  The margin of the river, and of the many dazzl...    EAP
3      id26189           The heat became all at once intolerable.    EAP
4      id07955  What, indeed, was my passion for the young gir...    EAP
...        ...                                                ...    ...
15658  id05743                        One other thing is curious.    HPL
15659  id07540  Despite my most careful searches and investiga...    HPL
15660  id10121  The conversation then reverted to Asiatic inte...    MWS
15661  id11494  But the little chap seized him at once by the ...    EAP
15662  id27509                 yet he was never in better health.    MWS

[15663 rows x 3 columns]

In [6]:
preprocessing_L("new_train.json")

            id                                              token author
0      id10914  [time, totally, destroy, three, different, per...    EAP
1      id03295                     [make, happy, shall, virtuous]    MWS
2      id04103  [margin, river, many, dazzling, rivulet, glide...    EAP
3      id26189                        [heat, become, intolerable]    EAP
4      id07955  [indeed, passion, young, girl, valley, compari...    EAP
...        ...                                                ...    ...
15658  id05743                              [one, thing, curious]    HPL
15659  id07540  [despite, careful, search, investigation, neve...    HPL
15660  id10121  [conversation, revert, asiatic, intelligence, ...    MWS
15661  id11494  [little, chap, seize, nose, give, swing, pull,...    EAP
15662  id27509                         [yet, never, good, health]    MWS

[15663 rows x 3 columns]

In [7]:
preprocessing_SP("new_train.json")

            id                                              token author
0      id10914  [it, will, have, been, ,, by, that, time, ,, t...    EAP
1      id03295  [make, me, happy, ,, and, i, shall, again, be,...    MWS
2      id04103  [the, margin, of, the, river, ,, and, of, the,...    EAP
3      id26189  [the, heat, became, all, at, once, intolerable...    EAP
4      id07955  [what, ,, indeed, ,, was, my, passion, for, th...    EAP
...        ...                                                ...    ...
15658  id05743                [one, other, thing, is, curious, .]    HPL
15659  id07540  [despite, my, most, careful, searches, and, in...    HPL
15660  id10121  [the, conversation, then, reverted, to, asiati...    MWS
15661  id11494  [but, the, little, chap, seized, him, at, once...    EAP
15662  id27509       [yet, he, was, never, in, better, health, .]    MWS

[15663 rows x 3 columns]

In [8]:
preprocessing_SPC("new_train.json")

            id                                              token author
0      id10914  [itw, ill, hav, ebe, en,, byt, hat, tim, e,t, ...    EAP
1      id03295  [mak, eme, hap, py,, and, ish, all, aga, inb, ...    MWS
2      id04103  [the, mar, gin, oft, her, ive, r,a, ndo, fth, ...    EAP
3      id26189  [the, hea, tbe, cam, eal, lat, onc, ein, tol, ...    EAP
4      id07955  [wha, t,i, nde, ed,, was, myp, ass, ion, for, ...    EAP
...        ...                                                ...    ...
15658  id05743                [one, oth, ert, hin, gis, cur, iou]    HPL
15659  id07540  [des, pit, emy, mos, tca, ref, uls, ear, che, ...    HPL
15660  id10121  [the, con, ver, sat, ion, the, nre, ver, ted, ...    MWS
15661  id11494  [but, the, lit, tle, cha, pse, ize, dhi, mat, ...    EAP
15662  id27509      [yet, hew, asn, eve, rin, bet, ter, hea, lth]    MWS

[15663 rows x 3 columns]

In [9]:
preprocessing_C("new_train.json")

            id                                              token author
0      id10914  [tim, eto, tal, lyd, est, roy, edt, hre, edi, ...    EAP
1      id03295                [mak, eha, ppy, sha, llv, irt, uou]    MWS
2      id04103  [mar, gin, riv, erm, any, daz, zli, ngr, ivu, ...    EAP
3      id26189                [hea, tbe, cam, ein, tol, era, ble]    EAP
4      id07955  [ind, eed, pas, sio, nyo, ung, gir, lva, lle, ...    EAP
...        ...                                                ...    ...
15658  id05743                          [one, thi, ngc, uri, ous]    HPL
15659  id07540  [des, pit, eca, ref, uls, ear, che, sin, ves, ...    HPL
15660  id10121  [con, ver, sat, ion, rev, ert, eda, sia, tic, ...    MWS
15661  id11494  [lit, tle, cha, pse, ize, dno, seg, ave, swi, ...    EAP
15662  id27509                     [yet, nev, erb, ett, erh, eal]    MWS

[15663 rows x 3 columns]

In [10]:
preprocessing_SPH("new_train.json", 1e-4)

            id                                              token author
0      id10914  [it, will, have, been, ,, by, that, time, ,, d...    EAP
1      id03295  [make, me, happy, ,, and, i, shall, again, be,...    MWS
2      id04103  [the, of, the, river, ,, and, of, the, many, t...    EAP
3      id26189                    [the, became, all, at, once, .]    EAP
4      id07955  [what, ,, indeed, ,, was, my, passion, for, th...    EAP
...        ...                                                ...    ...
15658  id05743                         [one, other, thing, is, .]    HPL
15659  id07540  [my, most, and, ,, i, have, never, since, been...    HPL
15660  id10121  [the, conversation, then, to, ,, and, the, the...    MWS
15661  id11494  [but, the, little, seized, him, at, once, by, ...    EAP
15662  id27509       [yet, he, was, never, in, better, health, .]    MWS

[15663 rows x 3 columns]

In [11]:
preprocessing_SPHC("new_train.json", 1e-4)

            id                                              token author
0      id10914  [itw, ill, hav, ebe, en,, byt, hat, tim, e,t, ...    EAP
1      id03295  [mak, eme, hap, and, ish, all, aga, inb, evi, ...    MWS
2      id04103  [the, mar, gin, oft, her, ive, r,a, ndo, fth, ...    EAP
3      id26189  [the, hea, tbe, cam, eal, lat, onc, ein, tol, ...    EAP
4      id07955  [wha, t,i, nde, ed,, was, myp, ass, ion, for, ...    EAP
...        ...                                                ...    ...
15658  id05743                     [one, oth, ert, hin, cur, iou]    HPL
15659  id07540  [des, pit, emy, mos, tca, ref, uls, ear, che, ...    HPL
15660  id10121  [the, con, ver, sat, ion, the, nre, ver, ted, ...    MWS
15661  id11494  [but, the, lit, tle, cha, pse, ize, dhi, mat, ...    EAP
15662  id27509      [yet, hew, asn, eve, rin, bet, ter, hea, lth]    MWS

[15663 rows x 3 columns]